{
  "name": "serverless",
  "version": "1.0.0",
  "scripts": {
    "start": "netlify-lambda serve lambda",
    "build": "netlify-lambda build lambda"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cryptokni8/serverless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cryptokni8/serverless/issues"
  },
  "homepage": "https://github.com/cryptokni8/serverless#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "netlify-lambda": "^1.4.2"
  }
}
